

---------- main -------------------

0xffffffffffff (999999999999999): Last address
      0x401745 (        4200261): Address etext
      0x404084 (        4210820): Address edata
      0x405a80 (        4217472): Address end
      0x40146c (        4199532): Address of code for proc1
      0x401552 (        4199762): Address of code for proc2
      0x4042e0 (        4211424): Address of uninitialized global variable g0
      0x404074 (        4210804): Address of initialized global variable g1
      0x404300 (        4211456): Address of uninitialized global array g2
      0x404078 (        4210808): Address of initialized global variable g3
      0x405a70 (        4217456): Address of uninitialized global variable g4
      0xd10e70 (       13700720): Address heap1 in heap space
      0xd10ea0 (       13700768): Address heap2 in heap space
0x7ffc66363244 (140722023313988): Address of local variable lc0
0x7ffc66363240 (140722023313984): Address of local variable lc1
0x7ffc6636323c (140722023313980): Address of local variable lc2
      0x405a78 (        4217464): Address of local uninitialized static var ls0
      0x40407c (        4210812): Address of local initialized static var ls1


----------- proc1 ------------------

      0x40146c (        4199532): Address of code for proc1
      0x4042e0 (        4211424): Address of global variable g0
      0x404074 (        4210804): Address of global variable g1
      0x404300 (        4211456): Address of global variable g2
      0x404078 (        4210808): Address of global variable g3
      0x405a70 (        4217456): Address of global variable g4
0x7ffc6636321c (140722023313948): Address of local variable lc3
0x7ffc66363218 (140722023313944): Address of local variable lc4


------------ proc2 -----------------

      0x401552 (        4199762): Address of code for proc2
      0x4042e0 (        4211424): Address of global variable g0
      0x404074 (        4210804): Address of global variable g1
      0x404300 (        4211456): Address of global variable g2
      0x404078 (        4210808): Address of global variable g3
      0x405a70 (        4217456): Address of global variable g4
0x7ffc6636321c (140722023313948): Address of local variable lc5
0x7ffc66363218 (140722023313944): Address of local variable lc6
      0x405a7c (        4217468): Address of local uninitialized static var ls2
      0x404080 (        4210816): Address of local initialized static var ls3
Enter num:Factorial of6is:720
